apiVersion: v1
kind: BuildConfig
metadata:
  name: slawek-bc-simple
spec:
  source:
    git:
      uri: https://github.com/slawekgh/nginx_nonroot
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile
  output:
    to:
      kind: "ImageStreamTag"
      name: "slawek-is:latest"
